{
  "name": "fairlaunch",
  "description": "HuskiFinance Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:huskifinance/huski-subgraph.git",
  "author": "HuskiFinance",
  "scripts": {
    "remove:exchange": "graph remove huskifinance/fairLaunch --node https://localhost:8020/",
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create": "graph create --node https://localhost:8020 huskifinance/fairLaunch",
    "deploy": "graph deploy --product hosted-service --node https://localhost:8020 --ipfs https://localhost:5001 huskifinance/fairLaunch subgraph.yaml"
  }
}
